<!DOCTYPE html>

{% load static %}

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Place To Stay{% endblock %}</title>
  <link rel="shortcut icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
  {% load django_bootstrap5 %}
  {% bootstrap_css %}
  {% bootstrap_javascript %}
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.4.3/css/flag-icon.min.css">
  <style>
    body {
      background-color: #f0f8ff; /* font */
      color: #03273B; /* text */
    }

    .navbar {
      background-color: #2EBCC6; /* background */
      box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* shadow */
    }

    .navbar-brand img {
      border-radius: 5px; /* logo */
    }

    .nav-link {
      color: #03273B; /* links */
    }

    .nav-link:hover {
      color: #5FF2E9; /* links при наведении */
    }

    .footer {
      background-color: #03273B; /* foot */
      color: #ffffff;
    }

  </style>
</head>
<body>

<div class="container my-4">
  <header class="mb-4">
    <h1 class="display-4">Karen, Welcome to Our Site!</h1>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light rounded mb-4">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">
        <img src="{% static 'images/logo-without-bg.png' %}" alt="Company Logo" height="65">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/search_hotels">SEARCH HOTEL</a>
          </li>
          <!-- More nav items -->
        </ul>
      </div>
    </div>
  </nav>

  {% block content %}
  <!-- Content -->
  {% endblock %}

  <footer class="pt-4 my-md-5 pt-md-5 border-top">
    <div class="row">
      <div class="col-12 col-md">
        <small class="d-block mb-3 text-muted">&copy; 2024 Dmitry's & Vovan's company</small>
      </div>
      <!-- Additional footer elements -->
    </div>
  </footer>
</div>

</body>
</html>